MONGO_URI = mongodb+srv://22bd1a056p_db_user:HGjFA3IAOCcdn96l@bookreviewcluster.p7mzc7l.mongodb.net/**bookReviewApp**?retryWrites=true&w=majority&appName=BookReviewCluster
JWT_SECRET = pravalika@02
PORT = 5000